# CommonLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunzhou/commonlibrary/: MainActivity.java
app/src/main/java/com/yunzhou/commonlibrary/activity/: BannerActivity.java  FlowLayoutActivity.java  GlideActivity.java  HomeTabActivity.java  HttpTestActivity.java  ImageCompressActivity.java  MainActivity.java  PhotoViewActivity.java  PhotoViewPagerActivity.java  RefreshListActivity.java  RoundImgActivity.java  ToastActivity.java
app/src/main/java/com/yunzhou/commonlibrary/activity/fragment/: HomeFragment.java  PhotoDialogFragment.java  PhotoViewFragment.java
app/src/main/java/com/yunzhou/commonlibrary/adapter/: PhotoViewAdapter.java
app/src/main/java/com/yunzhou/commonlibrary/bean/: ResponseTemplate.java  Son.java
app/src/main/java/com/yunzhou/commonlibrary/tab/activity/: TabHostActivity.java
app/src/main/java/com/yunzhou/commonlibrary/tab/adapter/: ExamplePagerAdapter.java
app/src/main/java/com/yunzhou/commonlibrary/widget/: PhotoViewGroup.java
app/src/main/res/drawable/: bg_blue.xml  bg_grey_radius_999.xml
app/src/main/res/layout/: activity_banner.xml  activity_flow_layout.xml  activity_glide.xml  activity_home_tab.xml  activity_http_test.xml  activity_image_compress.xml  activity_main.xml  activity_photo_view.xml  activity_photo_view_pager.xml  activity_refresh_list.xml  activity_round_img.xml  activity_tab_host.xml  activity_toast.xml  dialog_fragment_photo.xml  fragment_home.xml  fragment_photo_view.xml  item_refresh.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle  proguard-rules.pro
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/yunzhou/libcommon/app/activity/: BaseActivity.java  InjectionActivity.java
libcommon/src/main/java/com/yunzhou/libcommon/app/annotation/: ActivityInjection.java
libcommon/src/main/java/com/yunzhou/libcommon/app/dialog/: BaseDialogFragment.java
libcommon/src/main/java/com/yunzhou/libcommon/app/fragment/: LazyFragment.java
libcommon/src/main/java/com/yunzhou/libcommon/glide/: CustomGlideModule.java
libcommon/src/main/java/com/yunzhou/libcommon/glide/okhttp/: OKHttpFetcher.java  OKHttpGlideUrlLoader.java
libcommon/src/main/java/com/yunzhou/libcommon/glide/transform/: RoundTransform.java
libcommon/src/main/java/com/yunzhou/libcommon/json/: JsonUtils.java
libcommon/src/main/java/com/yunzhou/libcommon/net/: NetStatusUtils.java
libcommon/src/main/java/com/yunzhou/libcommon/net/http/: Http.java  HttpError.java  MediaType.java  Method.java
libcommon/src/main/java/com/yunzhou/libcommon/net/http/callback/: Callback.java  FileCallBack.java  JsonCallBack.java  StringCallBack.java
libcommon/src/main/java/com/yunzhou/libcommon/route/: Route.java  RouteManager.java
libcommon/src/main/java/com/yunzhou/libcommon/storage/: ACache.java  SharedPreferenceUtils.java
libcommon/src/main/java/com/yunzhou/libcommon/utils/: DataCleanUtils.java  DateFormatUtils.java  EncryptUtils.java  FileUtils.java  IdCardValidator.java  ImageUtils.java  PackageInfoUtils.java  PixelUtils.java  RegexUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
libcommon/src/main/java/com/yunzhou/libcommon/views/: EmptyRecyclerView.java  FlowLayout.java  RoundImageView.java  ScrollableViewPager.java  VerticalViewPager.java
libcommon/src/main/java/com/yunzhou/libcommon/views/BottomNavigation/: BottomNavigationViewEx.java
libcommon/src/main/res/drawable/: cmn_ic_back_dark.xml
libcommon/src/main/res/layout/: activity_cmn_template.xml
libcommon/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
