apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    //  Json 解析
    compile 'com.alibaba:fastjson:1.1.63.android'
    //  网络请求框架
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
