<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络请求" />
        <Button
            android:id="@+id/round_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round Image"/>
        <Button
            android:id="@+id/glide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glide"/>

        <Button
            android:id="@+id/refresh_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新列表展示"/>
        <Button
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banner"/>

        <Button
            android:id="@+id/img_compress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Image Compress" />

        <Button
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TabHost" />

        <Button
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Tab" />

        <Button
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="photoview" />

        <Button
            android:id="@+id/photoview_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PhotoView + ViewPager" />

    </LinearLayout>

</ScrollView>
